apiVersion: v1
kind: Service
metadata:
  name: fastapi-coll-9ed5e7acb9334f1bb4eecb2984b78c4a-srv
spec:
  selector:
    app: fastapi-coll-9ed5e7acb9334f1bb4eecb2984b78c4a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9045
  type: ClusterIP